GENERATE_INSIGHTS:
curl -X POST "http://127.0.0.1:8000/v1/insights/generate" \
  -H "Content-Type: application/json" \
  -H "Accept: */*" \
  -d '{
    "session_id": "S-UVICORN-TEST-001",
    "payload": {
        "user": {
            "customer_id": "cust_001",
            "full_name": "Alex Johnson",
            "date_of_birth": "1975-05-12",
            "retirement_goal_date": "2032-01-01",
            "preferred_notification_method": "email",
            "investment_experience_level": "intermediate"
        },
        "wealth_snapshot": {
            "as_of": "2026-01-05T13:30:00Z",
            "total_investable_assets": 1050000,
            "checking_balance": 50000,
            "savings_balance": 100000,
            "brokerage_balance": 900000,
            "external_accounts_linked": 1
        },
        "holdings_snapshots": [
            {
                "as_of": "2026-01-05T13:30:00Z",
                "name": "Apple Inc.",
                "ticker": "AAPL",
                "category": "domestic_stocks",
                "units": 120,
                "current_market_value": 22000,
                "cost_basis": 15000,
                "dividend_reinvestment_enabled": true,
                "recent_dividend_payments": 150,
                "dividend_yield_pct": 0.005
            },
            {
                "as_of": "2026-01-05T13:30:00Z",
                "name": "Vanguard S&P 500 ETF",
                "ticker": "VOO",
                "category": "etf",
                "units": 300,
                "current_market_value": 135000,
                "cost_basis": 110000,
                "dividend_reinvestment_enabled": true,
                "recent_dividend_payments": 400,
                "dividend_yield_pct": 0.013
            }
        ],
        "goals": [
            {
                "goal_type": "retirement",
                "target_amount": 1800000,
                "progress_pct": 71,
                "estimated_goal_date": "2032-01-01"
            }
        ],
        "activity_summary": {
            "last_login_at": "2025-11-21T13:30:00Z",
            "login_frequency_30d": 1,
            "engagement_score": 0.2,
            "inactivity_flag": true
        },
        "preferences": {
            "preferred_insight_format": "text"
        },
        "activity_events": []
    }
}'


